<!-- 1. 北邮易班易健身主页的html中插入style标签用以规范样式，实际上最好把样式交由css处理 -->
<!-- 2. 简历

制作一个你自己的简历页面，包含你的基本信息、教育信息、实习和项目经验等。 -->
<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>homework</title>
  </head>
  <body bgcolor="#E6E6FA">
    <center>
      <h1>简历</h1>
    </center>
    <section>
      <h2>基本信息</h2>
      <br>
      <p>性名：王征<p>
      <p>性别：男</p>
      <p>年龄：21</p>
      <p>身高：179cm</p>
      <p>体重：71kg</p>
      <p>爱好：</p>
      <ul>
        <li>篮球</li>
        <li>科幻小说</li>
        <li>做菜</li>
      </ul>
    </section>
    <br>
    <section>
      <h2>教育信息</h2>
      <br>
      <p>毕业院校：<a href="http://www.bupt.edu.cn/">北邮</a></p>
      <p>专业：<a href="http://scss.bupt.edu.cn/">信息安全</a></p>
      <p>成绩：专业前15%</p>
    </section>
    <br>
    <section>
      <h2>实习与项目经验</h2>
      <p>项目经验：</p>
      <ol>
        <li>python爬虫抓取豆瓣电影</li>
        <li>C++实现简易12306</li>
        <li>C实现正向http代理服务器</li>
        <li>php开发微信公众号</li>
      </ol>
    </section>
    <section>
      <p>求职意向</p>
      <ol>
        <li>前端工程师</li>
        <li>安全分析师</li>
      </ol>
    </section>
  </body>
</html>
3.126邮箱的注册界面的手机号码输入，没有限制用户输入必须为数字，因此需要优化
<input type="text" id="mainMobileIpt" name="mobile" class="input ipt norWidthIpt" value="" style="padding-left: 35px;width:292px;">
更改为<input type="text" pattern="1\d{10}" id="mainMobileIpt" name="mobile" class="input ipt norWidthIpt" value="" style="padding-left: 35px;width:292px;"> -->
<!-- 课程表 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>courses</title>
  </head>
  <body>
    <table border="1" align="center">
        <tr>
          <th>星期一</th>
          <th>星期二</th>
          <th>星期三</th>
          <th>星期四</th>
          <th>星期五</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td></td>
          <td>大学英语4</td>
          <td>信号与系统</td>
          <td></td>
          <td>信号与系统</td>
        </tr>
        <tr>
          <td></td>
          <td>大学英语4</td>
          <td>信号与系统</td>
          <td></td>
          <td>信号与系统</td>
        </tr>
        <tr>
          <td>算法设计与分析</td>
          <td>计算机组成原理</td>
          <td>数学建模与模拟</td>
          <td>数字内容安全</td>
          <td>现代密码学</td>
        </tr>
        <tr>
          <td>算法设计与分析</td>
          <td>计算机组成原理</td>
          <td>数学建模与模拟</td>
          <td>数字内容安全</td>
          <td>现代密码学</td>
        </tr>
        <tr>
          <td></td>
          <td>体育</td>
          <td>现代密码学</td>
          <td>计算机组成原理</td>
          <td>概率论</td>
        </tr>
        <tr>
          <td></td>
          <td>体育</td>
          <td>现代密码学</td>
          <td>计算机组成原理</td>
          <td>概率论</td>
        </tr>
        <tr>
          <td>数字内容安全实验</td>
          <td>形式与政策</td>
          <td>概率论</td>
          <td>大学英语4</td>
          <td></td>
        </tr>
        <tr>
          <td>数字内容安全实验</td>
          <td>形式与政策</td>
          <td>概率论</td>
          <td>大学英语4</td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
